org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
enabled_platforms=quilt,fabric,forge

archives_base_name=translucencyfix
mod_version=2.1.0
maven_group=net.translucencyfix

fabric_loader_version=0.14.21

forge_version=1.20.1-47.1.0

quilt_loader_version=0.20.0-beta.3
